DJANGO_DB_HOST=postgres
DJANGO_DB_NAME=web
DJANGO_DB_PASSWORD=password
DJANGO_DB_USER=postgres
DJANGO_DEBUG=1
DJANGO_DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_RELEASE=develop
DJANGO_SECRET_KEY=BRSglcpNCWrtYKsdxZmTwbyzaUFekn
DJANGO_SETTINGS_MODULE=web.settings
DJANGO_SMTP_PASSWORD=
DJANGO_SMTP_PORT=1025
DJANGO_SMTP_SERVER=smtp
DJANGO_SMTP_TLS=0
DJANGO_SMTP_USERNAME=
DJANGO_TEST_DB_NAME=policyfly_test
